Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="410" Width="643">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" ItemsSource="{Binding Messages}" Grid.ColumnSpan="2" Margin="3,0,2,117">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Time}" />
                        <TextBlock Text="{Binding Path=Data}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="Msg" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="77,293,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="443"/>
        <Button Content="Отправить сообщение" Grid.Column="2" HorizontalAlignment="Left" Margin="216,317,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-1.746,-3.263" Height="30" Command="{Binding WorkCommand}" CommandParameter="{Binding ElementName=Msg, Path=Text}"/>
    </Grid>
</Window>

